# csgoSkinStatistics

./: .gitignore  GlobalUsings.cs  MigratePaintwear.cs  Program.cs  README-TESTING.md  THIRD_PARTY_NOTICES.md  appsettings.json  blue-gem.json  cleanup_paintwear.sql  const.json  csgoSkinStatistics.csproj  csgoSkinStatistics.sln  eslint.config.js  fade.json  jest.config.js  migrate_paintwear.sh  migrate_paintwear.sql  package-lock.json  package.json  skin-images.json  stickers.json  test-runner.ps1  test-runner.sh
.github/workflows/: ci.yml
Controllers/: SkinController.cs
Models/: Models.cs
Services/: ConstDataService.cs  DatabaseService.cs  InventoryWarmService.cs  PriceService.cs  SteamAccountManager.cs  SteamService.cs  SteamTokenStore.cs  StickerSlab.cs
csgoSkinStatistics.Tests/: DatabaseTestCollection.cs  csgoSkinStatistics.Tests.csproj
csgoSkinStatistics.Tests/Controllers/: ParseSteamInputTests.cs  SkinControllerUnitTests.cs
csgoSkinStatistics.Tests/Models/: ModelsTests.cs
csgoSkinStatistics.Tests/Services/: ConstDataServiceTests.cs  DatabaseServiceTests.cs  SteamServiceTests.cs  SteamTokenStoreTests.cs  StickerSlabTests.cs
docs/: client-side-cert-decode-findings.md  inventory-endpoint-cert.md  special-attributes-demo.html
scripts/: update-skin-data.mjs  update_bluegem.js  update_fade.js  update_skin_data.py
static-prototype/: .gitignore  COMPARISON.md  README.md
static-prototype/site/: app.js  index.html  inventory.css  inventory.html  inventory.js  loader.js  proto.js  resolve.js  styles.css
static-prototype/site/fixtures/: inventory-sample.json
tests/: app-shared.test.js  decals.test.js  inventory-race.test.js  inventory.test.js  post.test.js  setup.js  special-chip.test.js  utils.test.js
wwwroot/: app-shared.js  decals.js  float-ranges.json  index.html  inventory-item.js  inventory.css  inventory.html  inventory.js  post.js  special-chip.js  styles.css
