<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    <!-- Microsoft.Data.Sqlite pulls the native SQLite through SQLitePCLRaw.lib.e_sqlite3,
         whose whole 2.1.x line ships a SQLite with GHSA-2m69-gcr7-jv3q and has no patched
         release. Pin the native lib forward to the 3.5x line (SQLite 3.53.3), which is
         dependency-free native binaries with a stable provider ABI, so it drops in over the
         classic 2.1.x provider/core and lifts the resolved version out of the vulnerable range. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="csgoSkinStatistics.Tests/**" />
    <Content Remove="csgoSkinStatistics.Tests/**" />
    <None Remove="csgoSkinStatistics.Tests/**" />
  </ItemGroup>

  <!-- Live Steam secrets live beside the project (gitignored, never committed). The Web SDK's
       default Content glob (**/*.json) would otherwise copy them into the publish output, so
       exclude them explicitly. -->
  <ItemGroup>
    <Content Remove="steam-tokens.json;steam-accounts.json" />
  </ItemGroup>

</Project>
